<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.wuhui2356.top","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="我们在linux下进行程序开发时，通常会遇到需要进行调试的情况，与windows下的调试不同，windows下有非常方便的可视化调试工具，而linux下的调试工具大多都是在命令行中进行的，本文主要对linux下一些常用调试工具的使用做一些简单的介绍。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux下常用调试方法命令">
<meta property="og:url" content="https://blog.wuhui2356.top/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="wuhui2356&#39;s Blog">
<meta property="og:description" content="我们在linux下进行程序开发时，通常会遇到需要进行调试的情况，与windows下的调试不同，windows下有非常方便的可视化调试工具，而linux下的调试工具大多都是在命令行中进行的，本文主要对linux下一些常用调试工具的使用做一些简单的介绍。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.wuhui2356.top/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/image-20220107220700654.png">
<meta property="og:image" content="https://blog.wuhui2356.top/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/image-20220107204208438.png">
<meta property="article:published_time" content="2022-01-07T12:22:00.000Z">
<meta property="article:modified_time" content="2022-12-04T13:54:40.124Z">
<meta property="article:author" content="wuhui2356">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="调试">
<meta property="article:tag" content="gdb">
<meta property="article:tag" content="strace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.wuhui2356.top/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/image-20220107220700654.png">


<link rel="canonical" href="https://blog.wuhui2356.top/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://blog.wuhui2356.top/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/","path":"2022/01/07/linux下常用调试方法命令/","title":"Linux下常用调试方法命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux下常用调试方法命令 | wuhui2356's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="wuhui2356's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wuhui2356's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GDB%E8%B0%83%E8%AF%95"><span class="nav-number">1.</span> <span class="nav-text">GDB调试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#strace"><span class="nav-number">2.</span> <span class="nav-text">strace</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="wuhui2356"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">wuhui2356</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:wuhui2356@foxmail.com" title="E-Mail → mailto:wuhui2356@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://blog.wuhui2356.top/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="wuhui2356">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wuhui2356's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux下常用调试方法命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-07 20:22:00" itemprop="dateCreated datePublished" datetime="2022-01-07T20:22:00+08:00">2022-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-12-04 21:54:40" itemprop="dateModified" datetime="2022-12-04T21:54:40+08:00">2022-12-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">我们在linux下进行程序开发时，通常会遇到需要进行调试的情况，与windows下的调试不同，windows下有非常方便的可视化调试工具，而linux下的调试工具大多都是在命令行中进行的，本文主要对linux下一些常用调试工具的使用做一些简单的介绍。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="GDB调试"><a href="#GDB调试" class="headerlink" title="GDB调试"></a>GDB调试</h1><ul>
<li><p>编译说明</p>
<ul>
<li>需要通过GDB进行调试的程序，在进行编译时需要指定 <code>-g</code> 选项</li>
</ul>
</li>
<li><p>启动参数</p>
<ul>
<li>–directory: 指定调试时加载的源代码文件路径<ul>
<li>例如:  <code>gdb --directory /opt/nginx/src --args  /opt/nginx/sbin/nginx -g &quot;daemon off;&quot;</code></li>
</ul>
</li>
<li>–args:  后面直接跟 命令+参数，当再gdb中启动调试时，会以指定的参数启动程序<ul>
<li>例如:  <code>gdb --args  /opt/nginx/sbin/nginx -g &quot;daemon off;&quot;</code></li>
</ul>
</li>
<li>-x: 从指定文件中加载断点信息</li>
</ul>
</li>
<li><p>常用调试命令</p>
<ul>
<li>info<ul>
<li>info breakpoints  ——  查看断点信息</li>
<li>info args  —— 查看当前函数的参数</li>
<li>info locals  —— 查看当前函数中的局部变量</li>
<li>info function  函数名 —— 进行函数查找，函数名支持通配符</li>
<li>info watch —— 查看所有的观察点</li>
</ul>
</li>
<li>run(r)： 重新开始运行程序</li>
<li>break(s)： 断点<ul>
<li>info breakpoints —— 查看所有断点信息</li>
<li>b    文件名:行号  —— 下断点到文件的指定行<ul>
<li>文件名可以省略，表示对针对当前文件下断点</li>
<li>例如： b 100       b  nginx.c:100</li>
</ul>
</li>
<li>b 函数名 —— 对指定函数下断点<ul>
<li>例如:  b main</li>
</ul>
</li>
<li>delete breakpoints  数字  —— 删除第几个断点</li>
<li>save breakpoints  aaa.txt —— 保存断点到指定文件，只能通过命令行参数从文件加载断点</li>
</ul>
</li>
<li>continue(c) —— 继续运行，直到程序结束或者命中下一个断点</li>
<li>step(s) —— 单步调试（逐条语句执行，会进入函数内部） </li>
<li>next(n) ——单步调试（逐过程执行，不会进入函数内部）</li>
<li>backtrace(bt) —— 查看函数当前的栈帧和调用层级关系</li>
</ul>
<p><img src="/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/image-20220107220700654.png" alt="image-20220107220700654"></p>
<ul>
<li><p>frame(f) —— 栈帧操作</p>
<ul>
<li>frame + 参数, 不指定参数则输出当前栈帧信息</li>
<li>例如：移动到栈帧2，再打印对应的变量信息</li>
</ul>
<p><img src="/2022/01/07/linux%E4%B8%8B%E5%B8%B8%E7%94%A8%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95%E5%91%BD%E4%BB%A4/image-20220107204208438.png" alt="image-20220107204208438"></p>
</li>
<li><p>print(p) —— 打印值或地址信息</p>
</li>
<li><p>watch(w) —— 设置观察点，被观察的变量发生修改时，打印显示</p>
</li>
</ul>
</li>
<li><p>多线程调试</p>
<ul>
<li>thread: <ul>
<li>thread apply all   cmd:  所有线程中执行指定的GDB命令<ul>
<li>例如: thread apply all bt: 所有线程执行bt打印当前的调用栈</li>
</ul>
</li>
<li>thread apply 线程ID  cmd: 执行线程执行指定的GDB命令</li>
</ul>
</li>
</ul>
</li>
<li><p>常用设置</p>
<ul>
<li>set print elements 0:   打印字符串指针的所有内容，不进行截断</li>
<li>set scheduler-locking on: 只运行当前线程</li>
<li>set  follow-fork-mode  [parent|child]:  设置调试  [父进程|子进程]</li>
<li>show  follow-fork-mode:  查看当前调试的父进程还是子进程</li>
<li>set  detach-on-fork  [on|off]:  设置调试当前进程时 [ 继续运行|挂起 ]  其他进程</li>
<li>show detach-on-fork  [on|off]:  查看调试当前进程时继续运行还是挂起其他进程</li>
<li>set logging on 文件名: 将调试信息输出到指定文件</li>
<li>set pagination of: 关闭分页暂停的提示信息</li>
</ul>
</li>
</ul>
<h1 id="strace"><a href="#strace" class="headerlink" title="strace"></a>strace</h1><ul>
<li>说明<ul>
<li>跟踪程序或进程的系统调用</li>
<li>当我们怀疑某个进程卡死或者跑飞的时候</li>
<li>查看进程打开了哪些文件</li>
<li>查看进程当前卡在哪个系统调用</li>
<li>………….</li>
</ul>
</li>
<li>使用方法：<ul>
<li>strace -p  进程号 —— 查看正在运行的进程的系统调用</li>
<li>strace  进程路径 —— 通过strace命令启动进程，查看进程的系统调用信息</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># Linux</a>
              <a href="/tags/%E8%B0%83%E8%AF%95/" rel="tag"># 调试</a>
              <a href="/tags/gdb/" rel="tag"># gdb</a>
              <a href="/tags/strace/" rel="tag"># strace</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/12/14/linux-%E6%89%A9%E5%B1%95%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA/" rel="prev" title="Linux 下扩展磁盘分区">
                  <i class="fa fa-chevron-left"></i> Linux 下扩展磁盘分区
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/07/npm%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="npm常用命令">
                  npm常用命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2019 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="wuhui2356"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuhui2356</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  





  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"wuhui2356","repo":"Blog","client_id":"c42a1c2088ec6900bccc","client_secret":"19a630a069a5d8866d525dab141a2a00562c8743","admin_user":"wuhui2356","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"712a6ddb6c102a45e207639d917e72ab"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
